{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-EKKIH4K\\SQLEXPRESS;Database=ImmobilienDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_ac2f05_dbrealestate;User Id=db_ac2f05_dbrealestate_admin;Password=A9f!2kLm#87;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_ac2f05_dbreale;User Id=db_ac2f05_dbreale_admin;Password=A9f!2kLm#87;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "WohnungenApi",
    "Audience": "WohnungenClient",
    "ExpiresInHours": 60
  }
}
