{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=realestate_local;Username=postgres;Password=27052017;TrustServerCertificate=True;" //محلي
    //"DefaultConnection": "postgresql://realestatebizo_db_lo6r_user:kgr97eLZVicb0CzbCzX3X3zYUZxn7gNO@dpg-d62qc8e3jp1c738rnrp0-a.virginia-postgres.render.com/realestatebizo_db_lo6r" //عالنت
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "WohnungenApi",
    "Audience": "WohnungenClient",
    "ExpiresInHours": 60
  }

  //"CloudinarySettings": {
  //  "CloudName": "dfjng4hhu",
  //  "ApiKey": "424581999484875",
  //  "ApiSecret": "cXy9TGuPoTbaCuqZQfARwGfgohs"
  //}
}
