{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=realestate_local;Username=postgres;Password=27052017;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "WohnungenApi",
    "Audience": "WohnungenClient",
    "ExpiresInHours": 60
  }
}