{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=propertyapi_testing;Username=postgres;Password=postgres;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "PropertyApi",
    "Audience": "PropertyApiClient",
    "Key": "TEST_ONLY_SECRET_KEY_1234567890_1234567890",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Cloudinary": {
    "CloudName": "test",
    "ApiKey": "test",
    "ApiSecret": "test"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}