{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=realestate_local;Username=postgres;Password=CHANGE_ME;Trust Server Certificate=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "PropertyApi",
    "Audience": "PropertyApiClient",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "TrustAllProxies": false,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Cloudinary": {
    "CloudName": "CHANGE_ME",
    "ApiKey": "CHANGE_ME",
    "ApiSecret": "CHANGE_ME"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:4200",
    "PasswordResetUrl": "https://localhost:4200/#/auth/reset-password"
  },
  "Email": {
    "Provider": "Console",
    "From": "no-reply@propertyapi.local",
    "FromName": "PropertyApi",
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "Resend": {
      "ApiKey": "CHANGE_ME_USE_USER_SECRETS",
      "BaseUrl": "https://api.resend.com",
      "TimeoutSeconds": 10
    }
  },
  "OtpSettings": {
    "SecretKey": "CHANGE_ME_USE_USER_SECRETS"
  },
  "Swagger": {
    "Enabled": true
  },
  "RateLimiting": {
    "Redis": {
      "Enabled": true,
      "InstanceName": "RateLimit:",
      "Policies": {
        "auth-login": {
          "PermitLimit": 10,
          "WindowSeconds": 60,
          "QueueLimit": 0
        },
        "auth-register": {
          "PermitLimit": 5,
          "WindowSeconds": 600,
          "QueueLimit": 0
        },
        "send-otp": {
          "PermitLimit": 3,
          "WindowSeconds": 900,
          "QueueLimit": 0
        },
        "verify-otp": {
          "PermitLimit": 5,
          "WindowSeconds": 900,
          "QueueLimit": 0
        },
        "auth-password-reset": {
          "PermitLimit": 3,
          "WindowSeconds": 3600,
          "QueueLimit": 0
        },
        "auth-refresh": {
          "PermitLimit": 20,
          "WindowSeconds": 300,
          "QueueLimit": 0
        },
        "auth-logout": {
          "PermitLimit": 20,
          "WindowSeconds": 300,
          "QueueLimit": 0
        },
        "contact": {
          "PermitLimit": 5,
          "WindowSeconds": 3600,
          "QueueLimit": 0
        },
        "visits": {
          "PermitLimit": 10,
          "WindowSeconds": 3600,
          "QueueLimit": 0
        },
        "reviews": {
          "PermitLimit": 5,
          "WindowSeconds": 86400,
          "QueueLimit": 0
        }
      }
    }
  },
  "CookieCsrf": {
    "Enabled": false,
    "AuthenticationCookieName": ".AspNetCore.Identity.Application",
    "ProtectAnonymousUnsafeEndpoints": false
  },
  "SecurityHeaders": {
    "Enabled": true,
    "ContentSecurityPolicy": "default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
  },
  "DataProtection": {
    "KeysPath": "./.keys/dataprotection"
  }
}
