{
  "PhoneVerification": {
    "EnforcementEnabled": false,
    "ReminderProcessingEnabled": false,
    "ExistingAccountTransitionDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "PropertyApi",
    "Audience": "PropertyApiClient",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*",
  "Frontend": {
    "PasswordResetUrl": "http://localhost:4200/reset-password"
  },
  "Email": {
    "From": "no-reply@propertyapi.local",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Observability": {
    "ServiceName": "PropertyApi",
    "ServiceVersion": "",
    "CorrelationHeaderName": "X-Correlation-ID",
    "RequestLoggingEnabled": true,
    "JsonConsoleEnabled": false,
    "Otlp": {
      "Endpoint": "",
      "Protocol": "grpc",
      "Headers": ""
    }
  }
}
