{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=realestate_local;Username=postgres;Password=CHANGE_ME;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "PropertyApi",
    "Audience": "PropertyApiClient",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Cloudinary": {
    "CloudName": "CHANGE_ME",
    "ApiKey": "CHANGE_ME",
    "ApiSecret": "CHANGE_ME"
  },
  "Frontend": {
    "PasswordResetUrl": "http://localhost:4200/reset-password"
  },
  "Email": {
    "From": "no-reply@propertyapi.local",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },

  "OtpSettings": {
    "SecretKey": "CHANGE_ME_USE_USER_SECRETS"
  }
}